version: '2'
services:
  octoeverywhere-elegoo-connect:
    image: octoeverywhere/octoeverywhere:latest
    restart: unless-stopped
    environment:
        # Requried to set the docker conntainer in Elegoo Connect mode.
      - COMPANION_MODE=elegoo
        # https://octoeverywhere.com/s/elegoo-ip
      - PRINTER_IP=192.168.7.51

    volumes:
      # This can also be an absolute path as well.
      - ./data:/data
